:root {
   --rose-color: #f25454;
   --section-color: rgb(248, 249, 250);
}

.cl-red{
    color: #f25454;
}
.bg-red{
    background-color: #f25454;
}

.main-btn {
   background-color: var(--rose-color);
   color: #fff;
   text-decoration: none;
   display: inline-block;
   padding: 10px 20px;
   border-radius: 5px;
   transition: all 0.5s;
   border: unset;
}

.main-btn:hover {
   background-color: rgb(121, 54, 66);
}
.setting {
   position: fixed;
   z-index: 99;
   color: #fff;
   top: 30%;
   left: 0;
   background-color: #333;
   padding: 5px 10px;
   border-radius: 0 5px 5px 0;
   font-size: 20px;
   cursor: pointer;
}
.nav-social{
    position: relative;
    float: right;
    line-height: 1;
    margin-left: 40px;
    display: flex;
    justify-content: space-around;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
   color: var(--rose-color);
   font-weight: 700;
}


.scroll {
   width: 30px;
   height: 50px;
   border: 2px solid #fff;
   border-radius: 50px;
   position: absolute;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
   cursor: pointer;
   animation: bounce 1s linear infinite;
}

.scroll::after {
   content: "";
   position: absolute;
   width: 3px;
   height: 10px;
   background-color: #fff;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 1px;
}

@keyframes bounce {
   0% {
      bottom: 30px;
   }
   50% {
      bottom: 60px;
   }
   100% {
      bottom: 30px;
   }
}

.home1 {
   background: url("../images/slideshow-1.jpg") center fixed no-repeat;
   background-size: cover;
   position: relative;
}
.home2 {
   background: url("../images/slideshow-2.jpg") center fixed no-repeat;
   background-size: cover;
   position: relative;
}
.home3 {
   background: url("../images/slideshow-3.jpg") center fixed no-repeat;
   background-size: cover;
   position: relative;
}

/* Custom CSS for carousel control buttons */
.custom-carousel-button {

    width: 50px;
    height: 50px;
    top: 50%;
    background-color: transparent; 
    border: 2px solid white; 
    margin: 0 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}
.custom-carousel-button-r {

    width: 50px;
    height: 50px;
    top: calc(50% - 50px);
    left: 0px;
    background-color: transparent;
    border: 2px solid white; 
    margin: 0 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}


/*start title*/
.title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 50px 0;
    padding: calc(5*16px);
}
.title h3{
    font-weight: 700;
    font-size: 38px;
    z-index: 2;
    position: absolute;
    bottom: 0px;
    line-height: 38px;

}

.title h2{
    position: absolute;
    font-weight: 700;
    font-size: 2em;
    bottom: -10px;
    font-size: 70px;
    opacity: 0.06;

}
.title p {
    position: absolute;
    text-align: center;
    top: 120%;
    font-size: 18px;
    width: 60%;
    color: #999;
}
.title h3:after {
   content: "";
   position: absolute;
   top: calc(100% + 5px);
   left: 50%;
   transform: translateX(-50%);
   width: 30px;
   height: 1px;
   background-color: black;
   transition: width 0.5s;
}

.title:hover h3::after {
   width: 60px;
}
.area{
    padding-top: 10rem ;
}

/*end title*/
/*about*/
.about-p{
    font-size: 15px;
    color: #666;
}



.prog-holder {
  margin-bottom: 35px;
}
.prog-holder h4 {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 3px;
}
.prog-holder .prog span {
  display: block;
  background-color: var(--rose-color);
  height: 100%;
  position: relative;
  
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: black;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
/*team*/


.card img {
    filter: grayscale(0%);
    
    transition: all 0.5s;
}

.card:hover img {

   transform: scale(1.2);
}


/*end team*/



/*services*/
.serv i{
    color: var(--rose-color);
}
.serv-hov:hover h3{
    color: var(--rose-color);
}
/*end services */

.slider .carousel-indicators [data-bs-target] {
   text-indent: unset;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   overflow: hidden;
}
.slider .carousel-indicators{
    position: relative;
}
.carousel-inners{
    position: absolute;
    color: black;
}


.slider .carousel-item img,
.slider .carousel-item h3,
.slider .carousel-item p {
   transform: scale(0);
   transition: 1s;
}

.slider .carousel-item.active img,
.slider .carousel-item.active h3,
.slider .carousel-item.active p {
   transform: scale(1);
}



.ending{
    background-color: #222222;
    background-image: url("../images/dotted-map.png");
}

.ending-footer{
    height: 50px;
    width: 550px;
}


ul.block-list {
    list-style: none; 
    padding: 0; 
}

ul.block-list li {
    display: block; 
    margin-bottom: 10px; 
}

.list-footer li{
    color: gray;
}
.list-footer li a{
    text-decoration: none;
    color: gray;
}
.list-footer li:hover{
    color: #f25454;
}
.list-footer li a:hover{
    color: #f25454;
}